# simple-calculator-study-ci

./: build.gradle
.github/workflows/: android-workflow.yml  auto-release.yml  generate-changelog.yml
app/: build.gradle
app/src/main/java/com/raywenderlich/android/simplecalculator/: MainActivity.kt
